{'actions': "<class 'list'>",
 'amendments': "<class 'list'>",
 'bill_id': 's1728-96',
 'bill_type': 's',
 'bill_version_id': 's1728-96-e...',
 'by_request': "<class 'bool'>",
 'committees': "<class 'list'>",
 'congress': '96',
 'cosponsors': "<class 'list'>",
 'document': '93 STAT. 8...',
 'enacted_as': {'congress': '96', 'law_type': 'public', 'number': '120'},
 'history': {'active': "<class 'bool'>",
             'active_at': '1979-10-04',
             'awaiting_signature': "<class 'bool'>",
             'enacted': "<class 'bool'>",
             'enacted_at': '1979-11-16',
             'house_passage_result': 'pass',
             'house_passage_result_at': '1979-10-15',
             'senate_passage_result': 'pass',
             'senate_passage_result_at': '1979-10-12',
             'vetoed': "<class 'bool'>"},
 'introduced_at': '1979-09-10',
 'issued_on': '1979-11-16',
 'number': '1728',
 'official_title': 'A bill to ...',
 'popular_title': "<class 'NoneType'>",
 'related_bills': "<class 'list'>",
 'short_title': "<class 'NoneType'>",
 'sources': "<class 'list'>",
 'sponsor': {'district': "<class 'NoneType'>",
             'name': 'Bentsen, L...',
             'state': 'TX',
             'thomas_id': '01282',
             'title': 'Sen',
             'type': 'person'},
 'status': 'ENACTED:SI...',
 'status_at': '1979-11-16',
 'subjects': "<class 'list'>",
 'subjects_top_term': 'Government...',
 'summary': {'as': 'House rece...',
             'date': '1979-11-09',
             'text': '(House rec...'},
 'titles': "<class 'list'>",
 'updated_at': '2016-06-29...',
 'url': 'http://tho...',
 'urls': {'pdf': 'http://www...'},
 'version_code': 'enr'}
